# proof-of-concepts

dropwizard-helloworld/: .gitignore  pom.xml
dropwizard-helloworld/src/main/java/com/infohubble/dropwizard/helloworld/: HelloWorldConfiguration.java  HelloWorldService.java
dropwizard-helloworld/src/main/java/com/infohubble/dropwizard/helloworld/core/: Saying.java
dropwizard-helloworld/src/main/java/com/infohubble/dropwizard/helloworld/health/: TemplateHealthCheck.java
dropwizard-helloworld/src/main/java/com/infohubble/dropwizard/helloworld/resources/: HelloWorldResource.java
logback-fun/: .gitignore  pom.xml
spring-configuration/: pom.xml
spring-configuration/src/main/java/com/infohubble/configuration/: ExampleService.java  Service.java
spring-configuration/src/test/java/com/infohubble/configuration/: ExampleServiceIT.java  ExampleServiceTests.java
spring-configuration/src/test/resources/: app.properties  prop-de.properties
spring-configuration/src/test/resources/com/infohubble/configuration/: ExampleServiceIT-context.xml
spring-hibernate/: .gitignore  pom.xml
spring-hibernate/src/main/java/com/infohubble/learning/: Item.java  Order.java
spring-hibernate/src/main/resources/: app-context.xml  hibernate.cfg.xml
spring-hibernate/src/test/java/com/infohubble/learning/: OrderPersistenceTests.java
spring-hibernate/src/test/resources/com/infohubble/learning/: OrderPersistenceTests-context.xml
spring-oauth-fun/: .gitignore  pom.xml
spring-oauth-fun/src/main/java/com/infohubble/oauth/: HomeController.java  Organisation.java  OrganisationController.java
spring-oauth-fun/src/main/java/com/infohubble/oauth/consumer/: OrganisationClient.java  OrganisationClient2.java  OrganisationClient3.java
spring-oauth-fun/src/main/java/com/infohubble/oauth/provider/: Organisation.java  OrganisationController.java
spring-oauth-fun/src/main/resources/: log4j.xml
spring-oauth-fun/src/main/webapp/WEB-INF/: security-context.xml  servlet-context.xml  web.xml
spring-oauth-fun/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-oauth-fun/src/test/java/com/infohubble/oauth/: ExampleTest.java
spring-oauth-fun/src/test/resources/: log4j.xml
